{
    "colors": {
        "RED": [248, 0, 0],
        "YELLOW": [247, 201, 34],
        "WHITE": [255, 255, 255],
        "BLACK": [0, 0, 0],
        "GREY": [4, 4, 4]
    },
    "enemy_choices": {
        "1": [
            {"choice": "sm1", "probability": 2},
            {"choice": "sm2", "probability": 2},
            {"choice": "md", "probability": 1}

        ],
        "2": [
            {"choice":  "sm1", "probability": 2},
            {"choice":  "sm2", "probability": 2},
            {"choice":  "md", "probability": 1},
            {"choice":  "lg", "probability": 1}
        ],
        "3": [
            {"choice": "sm1", "probability": 1},
            {"choice": "sm2", "probability": 1},
            {"choice": "md", "probability": 2},
            {"choice": "lg", "probability": 2}
        ],
        "4": [
            {"choice": "sm1", "probability":  1},
            {"choice": "sm2", "probability":  2}
        ]
    },

    "enemy_speed": {
        "1": {
            "sm1": 1,
            "sm2": 2,
            "md": 1
        },
        "2": {
            "sm1": 2,
            "sm2": 1,
            "md":  1,
            "lg": 1
        },
        "3": {
            "sm1": 2,
            "sm2": 2,
            "md": 1,
            "lg": 1
        },
        "4": {
            "sm1": 1,
            "sm2": 2
        }
    },

    "spawning_intervals": {
        "1": [300, 500],
        "2": [300, 500],
        "3": [500, 700],
        "4": [500, 700]

    }
}
